<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pustefixframework</artifactId>
    <groupId>org.pustefixframework</groupId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefix-cmis</artifactId>
  <version>0.23.1-SNAPSHOT</version>
  <name>pustefix-cmis</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.pustefixframework</groupId>
      <artifactId>pustefix-core</artifactId>
      <version>0.23.1-SNAPSHOT</version>
    </dependency>
    <dependency> 
      <groupId>org.apache.chemistry.opencmis</groupId> 
      <artifactId>chemistry-opencmis-client-impl</artifactId> 
      <version>0.11.0</version> 
    </dependency> 
  </dependencies>
  
</project>
