<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefixframework</artifactId>
  <version>0.15.15-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pustefix Framework</name>
  <!--<url>http://pustefixframework.org</url>-->

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>United Internet</name>
    <url>http://www.unitedinternet.de/</url>
  </organization>

  <issueManagement>
    <system>trac</system>
    <url>http://dev.pustefix-framework.org/</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://pustefix.svn.sourceforge.net/svnroot/pustefix/branches/release-0.15.x</connection>
    <developerConnection>scm:svn:https://pustefix.svn.sourceforge.net/svnroot/pustefix/branches/release-0.15.x</developerConnection>
    <url>http://dev.pustefix-framework.org/browser/branches/release-0.15.x</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <makemode>test</makemode>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Jens Lautenbacher</name>
      <id>jenstl</id>
      <email>jenstl@users.sourceforge.net</email>
      <organization>United Internet</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Martin Leidig</name>
      <id>mtld</id>
      <email>mtld@users.sourceforge.net</email>
      <organization>United Internet</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Sebastian Marsching</name>
      <id>smarsching</id>
      <email>smarsching@users.sourceforge.net</email>
      <organization>United Internet</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Michael Hartmeier</name>
      <id>mlhartme</id>
      <email>mlhartme@users.sourceforge.net</email>
      <organization>United Internet</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <useFile>false</useFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-release-plugin</artifactId>
           <version>2.1</version>
           <configuration>
             <!-- TODO: also building the site failed persistently with !ClassNotFoundException for !GlobalConfig 
                      (yes, I tried mvn install, it did not help). -->
             <goals>deploy</goals>
             <!-- Workaround for http://jira.codehaus.org/browse/MRELEASE-271 -->
             <preparationGoals>clean install</preparationGoals>
           </configuration>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting> 
  <distributionManagement>
    <repository>
      <id>pustefix</id>
      <name>Pustefix Maven Release Repository</name>
      <url>scpexe://pustefix@pustefix-hp.schlund.de/home/pustefix/repository/maven</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>pustefix-snapshots</id>
      <name>Pustefix Maven Snapshot Repository</name>
      <url>scpexe://pustefix@pustefix-hp.schlund.de/home/pustefix/repository/maven</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>pustefix</id>
      <url>scpexe://pustefix@pustefix-hp.schlund.de/home/pustefix/www/pustefix-docs/0.15.x</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>oneandone</id>
      <properties>
        <oneandone.releases>http://mavenrepo.united.domain:8081/nexus/content/repositories/1und1-stable</oneandone.releases>
        <oneandone.snapshots>http://mavenrepo.united.domain:8081/nexus/content/repositories/1und1-snapshots</oneandone.snapshots>
        <oneandone.tools.releases>http://mavenrepo.united.domain:8081/nexus/content/repositories/1und1-tools-releases</oneandone.tools.releases>
        <oneandone.tools.snapshots>http://mavenrepo.united.domain:8081/nexus/content/repositories/1und1-tools-snapshots</oneandone.tools.snapshots>
      </properties>
      <distributionManagement>
        <repository>
          <id>oneandone-releases</id>
          <url>${oneandone.releases}</url>
        </repository>
        <snapshotRepository>
          <id>oneandone-snapshots</id>
          <url>${oneandone.snapshots}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
 
  <modules>
    <module>pustefix-libs</module>
    <module>pustefix-webservices</module>
    <module>pustefix-plugins</module>
    <module>pustefix-archetypes</module>
    <module>pustefix-core</module>
    <module>pustefix-samples</module>
    <module>pustefix-editor</module>
    <module>pustefix-docbook</module>
    <module>pustefix-live</module>
    <module>pustefix-tutorial</module>
  </modules>

</project>
