<?xml version="1.0"?><project>
  <parent>
    <artifactId>pustefix-webservices</artifactId>
    <groupId>org.pustefixframework.webservices</groupId>
    <version>0.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pustefixframework.webservices</groupId>
  <artifactId>pustefix-webservices-jsonws</artifactId>
  <name>pustefix-webservices-jsonws</name>
  <version>0.1.1</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.pustefixframework.webservices</groupId>
      <artifactId>pustefix-webservices-core</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- TODO: add javacc like in ant build -->
  <!-- 
    <javacc
      target="${dir.src}/de/schlund/pfixcore/webservice/json/JSONParser.jj"
      outputdirectory="${dir.src}/de/schlund/pfixcore/webservice/json/parser"
      javacchome="${env.JAVACC_HOME}"
    />
  -->  
</project>
