<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">

  <ihandler class="org.pustefixframework.sample.basic.handler.RegistrationHandler"/>
  
  <param name="name" type="java.lang.String" occurrence="mandatory">
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/.{3,}/"/>
      <cparam name="scodeNoMatch" value="org.pustefixframework.sample.basic.StatusCodes#INVALID_NAME" />
    </precheck>
  </param>
  
</interface>