<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.18.10</version>
  </parent>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefix-samples</artifactId>
  <version>0.18.10</version>

  <packaging>pom</packaging>
  <name>Pustefix Samples</name>
  <modules>
    <module>pustefix-hangman</module>
    <module>pustefix-numberguess</module>
    <module>pustefix-sample-basic</module>
    <module>pustefix-sample-firstapp</module>
    <module>pustefix-sample1</module>
    <module>pustefix-samplebank</module>
    <module>pustefix-testsuite</module>
    <module>pustefix-webservice</module>
    <module>sample-modules</module>
    <module>moduletest</module>
    <module>pustefix-i18n</module>
    <module>pustefix-cditest</module>
  </modules>  
</project>
