<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.18.25-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefix-core</artifactId>
  <version>0.18.25-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Pustefix Core</name>

  <profiles>
    <profile><!-- see http://maven.apache.org/general.html#tools-jar-dependency -->
      <id>sun-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile><!-- see http://maven.apache.org/general.html#tools-jar-dependency -->
      <id>oracle-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Oracle Corporation</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.7.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.pustefixframework</groupId>
      <artifactId>pustefix-live</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.marsching.flexiparse</groupId>
      <artifactId>flexiparse</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.0.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.0.7.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>


    <!-- We need both to compile the our extensions. Our default is saxon 6 (that's why saxon 8 is optional) because
         only some xsl files have been adjusted, and we want to avoid "the xsl 1 sheet ond xsl 2 processor" warning -->
    <dependency>
      <groupId>com.icl.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>6.5.5</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <classifier>dom</classifier>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <classifier>xpath</classifier>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- do not add to root pom because it forks a new lifecycle: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
           <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/target/classes/META-INF" />
                <property name="svnrevision" location="${basedir}/target/classes/META-INF/SVN_REVISION" />
                <delete file="${svnrevision}" />
                <exec executable="svn" output="${svnrevision}">
                  <arg line="info" />
                </exec>
                <echo file="${basedir}/target/classes/META-INF/wsd.properties">
                  groupId = ${project.groupId}
                  artifactId = ${project.artifactId}
                  version = ${project.version}
                  name = ${project.name}
                  url = ${project.url}
                  site = ${project.distributionManagement.site.url}
                  scmConnection = ${project.scm.connection}
                </echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pustefixframework.maven.plugins</groupId>
        <artifactId>pustefix-statuscode-plugin</artifactId>
        <version>0.18.25-SNAPSHOT</version>
        <executions>
          <execution>
            <configuration>
              <module>pustefix-core</module>
              <docRoot>${basedir}/src/main/resources/PUSTEFIX-INF</docRoot>
              <includes><include>dyntxt/statuscodeinfo.xml</include></includes>
            </configuration>
            <id>statuscodes</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
