<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>pustefix-editor</artifactId>
    <groupId>org.pustefixframework.editor</groupId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <name>Pustefix Editor Web-Based User Interface</name>

  <groupId>org.pustefixframework.editor</groupId>
  <artifactId>pustefix-editor-webui</artifactId>
  <version>0.23.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <build>
    <plugins> 
      <plugin>
        <groupId>org.pustefixframework.maven.plugins</groupId>
        <artifactId>pustefix-statuscode-plugin</artifactId>
        <version>0.23.1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pustefixframework.maven.plugins</groupId>
        <artifactId>pustefix-iwrapper-plugin</artifactId>
        <version>0.23.1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene</artifactId>
      <version>1.4.3</version>
    </dependency> 
    <dependency>
      <groupId>org.pustefixframework.editor</groupId>
      <artifactId>pustefix-editor-common</artifactId>
      <version>0.23.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.33</version>
    </dependency>
  </dependencies>
  
</project>

