SRCROOT = src
BUILDDIR = build


JAVAC      = jikes
SRCROOT    = src

export CLASSPATH=$(shell bin/setClassPath.sh `pwd`)
export JIKESPATH=${CLASSPATH}:${JDK_HOME}/jre/lib/rt.jar:


#################################################################

#generate_src: $(SRCGEN_GB) $(SRCGEN_FB) $(SRCGEN_CO) $(SRCGEN_DT) $(SRCGEN_TARIFF)
generate_src: $(SRCGEN_CGI) $(SRCGEN_CONTACTFORM) $(SRCGEN_FORMEDIT) $(SRCGEN_WEBDB)

clean:
	@echo cleaning generated sources...

#################################################################


$(SRCGEN_CGI) : $(SCHEMA_CGI_REQ) 
	@echo Generating src for cgi.... 
	@echo Generating request: 
	@rm -rf $(SRCDIR_CGI_REQ)
	@echo $(JAVAVM) org.exolab.castor.builder.SourceGenerator -f -dest $(SRCROOT) -i $(SCHEMA_CGI_REQ) -package $(PACKAGE_CGI_REQ) 
	@$(JAVAVM) org.exolab.castor.builder.SourceGenerator -f -dest $(SRCROOT) -i $(SCHEMA_CGI_REQ) -package $(PACKAGE_CGI_REQ)
	@touch $(SRCGEN_CGI)
	
$(SRCGEN_FORMEDIT) : $(SCHEMA_FORMEDIT) 
	@echo Generating src for formedit.... 
	@rm -rf $(SRCDIR_FORMEDIT)
	@$(JAVAVM) org.exolab.castor.builder.SourceGenerator -f -dest $(SRCROOT) -i $(SCHEMA_FORMEDIT) -package $(PACKAGE_FORMEDIT) 
	@touch $(SRCGEN_FORMEDIT)
	
$(SRCGEN_WEBDB) : $(SCHEMA_WEBDB) 
	@echo Generating src for webdb.... 
	@rm -rf $(SRCDIR_WEBDB)
	@$(JAVAVM) org.exolab.castor.builder.SourceGenerator -f -dest $(SRCROOT) -i $(SCHEMA_WEBDB) -package $(PACKAGE_WEBDB) 
	@touch $(SRCGEN_WEBDB)

$(SRCGEN_CONTACTFORM) : $(SCHEMA_CONTACTFORM)
	@echo Generating src for contactform....
	@rm -rf $(SRCDIR_CONTACTFORM)
	@$(JAVAVM) org.exolab.castor.builder.SourceGenerator -f -dest $(SRCROOT) -i $(SCHEMA_CONTACTFORM) -package $(PACKAGE_CONTACTFORM)
	@touch $(SRCGEN_CONTACTFORM)

#################################################################
