<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">
  
  <ihandler class="sample.games.hangman.handler.SettingsHandler"/>

  <param name="Level" type="java.lang.String" occurrence="mandatory">
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/^(BEGINNER|ADVANCED|EXPERT)$/"/>
    </precheck>
  </param>
  
    <param name="Language" type="java.lang.String" occurrence="mandatory">
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/^(en|de)$/"/>
    </precheck>
  </param>
  
  <param name="Memory" type="java.lang.Boolean">
    <default><value>false</value></default> 
    <caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>

</interface>
