#################################################################
# Settings...
#################################################################
include defines.inc

ALLJAVA  = $(shell find $(ALLDIRS) -maxdepth 1 -name "*.java")

#################################################################
# general rules...
#################################################################

compile:
ifeq ($(ALLJAVA),)
	@echo "*** No java files found ***"
else
	echo "Building *.java-files under $(SRCROOT) with ${JAVAC}..."; 
	@(if ! test -d $(BUILDDIR); then mkdir $(BUILDDIR); fi) 
	${JAVAC} $(ALLJAVA)
endif

inc:
	@(if ! test -d $(BUILDDIR); then mkdir $(BUILDDIR); fi)
	@${JAVAC} ++ $(ALLJAVA)

clean:
	@echo "Removing $(BUILDDIR)..."
	@rm -rf $(BUILDDIR)

