#################################################################
# Settings...
#################################################################

include defines.inc

BUILD_LIB   = projects/core/build/iwrapper.xsl 
TRFBUILD    = de.schlund.pfixcore.util.MultiTransform

ALLWRAPPERS = $(shell find $(ALLDIRS) -maxdepth 1 -name "*.iwrp")
WRAPPERS    = $(ALLWRAPPERS:.iwrp=.java);


#################################################################

generate_src:
ifeq ($(ALLWRAPPERS),)
	@echo "*** No iwrappers found ***"
else
	$(JAVAVM) $(TRFBUILD) -s $(SRCROOT)/ -a iwrp -x $(BUILD_LIB) $(ALLWRAPPERS)
endif

clean:
	@rm -f $(WRAPPERS)

#################################################################

