LANG=C

######################################
# Makefile for JNI part of AppLoader #
######################################

ifndef MAKE_MODE
MAKE_MODE = prod
endif

ifeq ($(MAKE_MODE),test)

JNIDIR=jni
JNIPKG=jni.tar.gz
JNILIB=${JNIDIR}/build/libapploader.so
PFIXCORE_JAR=$(shell find lib -name "pfixcore-*jar" -printf %f)

lib/$(JNILIB): lib/$(PFIXCORE_JAR)
	@echo "*** Extract AppLoader JNI distribution"
	@cd lib && jar xf ${PFIXCORE_JAR} ${JNIPKG}	
	@rm -rf lib/${JNIDIR}
	@cd lib && tar xfz ${JNIPKG}
	cd lib/${JNIDIR} && make -f Makefile

endif
