<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://pustefix.sourceforge.net/interfacewrapper200401" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://pustefix.sourceforge.net/interfacewrapper200401 http://pustefix.sourceforge.net/interfacewrapper200401.xsd">
           
  <ihandler class="script:script/ScriptingTShirt.js"/>
  
  <param name="Size" type="java.lang.String">
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/^(S|M|L|XL|XXL)$/"/>
    </precheck>
  </param>
  
  <param name="Color" type="java.lang.Integer">
    <caster class="de.schlund.pfixcore.generator.casters.ToInteger"/>
  </param>

  <param name="Feature" type="java.lang.Integer" frequency="multiple" occurence="optional">
    <caster class="de.schlund.pfixcore.generator.casters.ToInteger"/>
    <postcheck class="de.schlund.pfixcore.generator.postchecks.IntegerRange">
      <cparam name="range" value="0:2"/>
    </postcheck>
  </param>
  
</interface> 
