<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://pustefix.sourceforge.net/interfacewrapper200401"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://pustefix.sourceforge.net/interfacewrapper200401 http://pustefix.sourceforge.net/interfacewrapper200401.xsd">
  <ihandler class="de.schlund.pfixcore.example.TestSelectHandler"/>
  
  <param name="Do_B" type="java.lang.Boolean">
    <default>
      <value>false</value>
    </default>
    <caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>

</interface> 
