<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework.maven.archetypes</groupId>
  <artifactId>pustefix-archetypes</artifactId>
  <packaging>pom</packaging>
  <version>0.23.1-SNAPSHOT</version>

  <name>Pustefix Archetypes</name>
  <description>Pustefix Archetypes</description>
  <url>http://pustefixframework.org</url>

  <modules>
    <module>pustefix-archetype-application</module>
    <module>pustefix-archetype-basic</module>
    <module>pustefix-archetype-module</module>
  </modules>

  <profiles>
    <profile>
      <id>oneandone</id>
      <distributionManagement>
        <repository>
          <id>oneandone-tools-releases</id>
          <url>${oneandone.tools.releases}</url>
        </repository>
        <snapshotRepository>
          <id>oneandone-tools-snapshots</id>
          <url>${oneandone.tools.snapshots}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
