<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.14.0-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework.maven.archetypes</groupId>
  <artifactId>pustefix-maven-archetypes</artifactId>
  <packaging>pom</packaging>
  <version>0.14.0-SNAPSHOT</version>

  <name>Pustefix Maven Archetypes</name>
  <description>Pustefix Maven Archetypes</description>
  <url>http://pustefixframework.org</url>

  <modules>
    <module>pustefix-application-archetype</module>
  </modules>

</project>
