<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefix-agent</artifactId>
  <version>0.23.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Pustefix Java Agent</name>
  <description>Pustefix Java Agent</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>org.pustefixframework.agent.LiveAgent</Premain-Class>
              <Agent-Class>org.pustefixframework.agent.LiveAgent</Agent-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
