<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefix-tutorial</artifactId>
  <version>0.23.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Pustefix Tutorial Applications</name>
  <modules>
    <module>ajax-calculator</module>
    <module>first-app</module>
  </modules>  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>tomcatconf</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/addtomcatconf" />
                <echo file="${project.build.directory}/addtomcatconf/context.xml"><![CDATA[<?xml version='1.0' encoding='utf-8'?>
<Context cookies="true" useHttpOnly="true">
  <Parameter name="mode" value="${pustefix.mode}" override="false" />
  <Manager pathname="" />
</Context>
]]></echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/</path>
          <contextFile>${project.build.directory}/addtomcatconf/context.xml</contextFile>
          <warDirectory>${war.dir}</warDirectory>
          <uriEncoding>UTF-8</uriEncoding>
          <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pustefixframework.maven.plugins</groupId>
        <artifactId>pustefix-validator-plugin</artifactId>
        <version>0.23.1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <configDir>src</configDir>
              <recursive>true</recursive>
              <cacheEntities>true</cacheEntities>
              <failOnWarning>true</failOnWarning>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
