<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://pustefix.sourceforge.net/interfacewrapper200401" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pustefix.sourceforge.net/interfacewrapper200401 http://pustefix.sourceforge.net/interfacewrapper200401.xsd">
  <param type="java.lang.String" name="Content" occurrence="optional"/>
  <param type="java.lang.String" name="Hash" occurrence="optional"/>
  <param type="java.lang.Boolean" name="DoUpload" occurrence="optional">
    <caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>
  <param type="java.lang.Boolean" name="DoOverwriteWithStoredContent" occurrence="optional">
    <caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>
  <param type="java.lang.String" name="StoredContent" occurrence="optional"/>
  <param type="java.lang.Boolean" name="PreserveFormat" occurrence="optional">
    <caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>
</interface>