
autoreload.classes=true
autoreload.file=true
init.timeout=10000
destroy.timeout=10000
session.useCookies=false
session.timeout=14400000
session.checkFrequency=30000
    
singleThreadModelServlet.initialCapacity=1
singleThreadModelServlet.incrementCapacity=2
singleThreadModelServlet.maximumCapacity=100

servlets.default.initArgs=servlet.commonpropfile=/home/jh/wuergspace/workspace/skel_pfixcore/projects/common/conf/pustefix.prop
servlet.edit.code=de.schlund.pfixxml.ContextXMLServer
servlet.edit.initArgs=servlet.propfile=/home/jh/wuergspace/workspace/skel_pfixcore/projects/core/editor/conf/config.prop
servlet.deref.code=de.schlund.pfixxml.DerefServer