Put only includefiles here that contain includeparts which are
included DYNAMICALLY during RUNTIME. For these parts it can not be said
which product uses them, with other words: every product may potentially use
them.

Candidates for this directory are the statusmessages file and other small
stuff that can only be handled during runtime.

!!! Don't use this feature too much !!!

Remember:     If you have a inlcude file with dynamic parts, you have to 
---------     add it to the properties file (property common.includefile.XXX)
              to make it accessible via the CMS.


