<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pustefixframework</artifactId>
    <groupId>org.pustefixframework</groupId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <name>Pustefix Docbook Documentation</name>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefix-docbook</artifactId>
  <version>0.23.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.17</version>
        <executions>
          <execution>
            <id>tutorial-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/docbkx/tutorial</sourceDirectory>
              <includes>tutorial.xml</includes>
              <admonGraphicsPath>images/docbkx/</admonGraphicsPath>
              <calloutGraphicsPath>images/docbkx/callouts/</calloutGraphicsPath>
              <htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
            </configuration>
          </execution>
          <execution>
            <id>reference-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/docbkx/reference</sourceDirectory>
              <includes>reference.xml</includes>
              <admonGraphicsPath>images/docbkx/</admonGraphicsPath>
              <htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
            </configuration>
          </execution>
          <execution>
            <id>faq-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/docbkx/faq</sourceDirectory>
              <includes>faq.xml</includes>
              <htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <xincludeSupported>true</xincludeSupported> 
          <chunkedOutput>false</chunkedOutput>
          <targetDirectory>${basedir}/target/site/docbkx</targetDirectory>
 
          <sectionAutolabel>1</sectionAutolabel>
          <sectionAutolabelMaxDepth>2</sectionAutolabelMaxDepth>
          <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
          <htmlCleanup>1</htmlCleanup>
          <useExtensions>1</useExtensions>
          <textinsertExtension>1</textinsertExtension>
          <linenumberingExtension>1</linenumberingExtension>
          <graphicsizeExtension>0</graphicsizeExtension>
          <highlightSource>1</highlightSource>
          <admonGraphics>1</admonGraphics>
          <htmlStylesheet>css/style.css</htmlStylesheet>
          <tocSectionDepth>2</tocSectionDepth>

        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pdf</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <version>2.0.16</version>
            <executions>
              <execution>
                <id>tutorial-pdf</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>generate-pdf</goal>
                </goals>
                <configuration>
                  <sourceDirectory>src/docbkx/tutorial</sourceDirectory>
                  <includes>tutorial.xml</includes>
                  <imgSrcPath>../../site/resources/docbkx/</imgSrcPath>
                  <admonGraphicsPath>../../site/resources/docbkx/images/docbkx/</admonGraphicsPath>
                  <calloutGraphicsPath>../../site/resources/docbkx/images/docbkx/callouts/</calloutGraphicsPath>
                </configuration>
              </execution>
              <execution>
                <id>reference-pdf</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>generate-pdf</goal>
                </goals>
                <configuration>
                  <sourceDirectory>src/docbkx/reference</sourceDirectory>
                  <includes>reference.xml</includes>
                  <imgSrcPath>../../site/resources/docbkx/</imgSrcPath>
                  <admonGraphicsPath>../../site/resources/docbkx/images/docbkx/</admonGraphicsPath>
                  <calloutGraphicsPath>../../site/resources/docbkx/images/docbkx/callouts/</calloutGraphicsPath>
                </configuration>
              </execution>
              <execution>
                <id>faq-pdf</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>generate-pdf</goal>
                </goals>
                <configuration>
                  <sourceDirectory>src/docbkx/faq</sourceDirectory>
                  <includes>faq.xml</includes>
                  <imgSrcPath>../../site/resources/docbkx/</imgSrcPath>
                  <admonGraphicsPath>../../site/resources/docbkx/images/docbkx/</admonGraphicsPath>
                  <calloutGraphicsPath>../../site/resources/docbkx/images/docbkx/callouts/</calloutGraphicsPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
