<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pustefixframework</artifactId>
    <groupId>org.pustefixframework</groupId>
    <version>0.14.1-SNAPSHOT</version>
  </parent>

  <name>Pustefix Docbook Documentation</name>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefix-docbook</artifactId>
  <version>0.14.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <!-- Notes:
             * pdf generation needs an image path because the image is resolved at build-time
               (html images are resolved at runtime) 
             * documentation: http://code.google.com/p/docbkx-tools/ 
          -->
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>tutorial-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/docbkx/tutorial</sourceDirectory>
              <includes>tutorial.xml</includes>
            </configuration>
          </execution>
          <execution>
            <id>tutorial-pdf</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/docbkx/tutorial</sourceDirectory>
              <includes>tutorial.xml</includes>
              <imgSrcPath>../../site/resources/docbkx/</imgSrcPath>
            </configuration>
          </execution>
          <execution>
            <id>reference-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/docbkx/reference</sourceDirectory>
              <includes>reference.xml</includes>
            </configuration>
          </execution>
          <execution>
            <id>reference-pdf</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/docbkx/reference</sourceDirectory>
              <includes>reference.xml</includes>
              <imgSrcPath>../../site/resources/docbkx/</imgSrcPath>
            </configuration>
          </execution>
          <execution>
            <id>faq-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/docbkx/faq</sourceDirectory>
              <includes>faq.xml</includes>
            </configuration>
          </execution>
          <execution>
            <id>faq-pdf</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/docbkx/faq</sourceDirectory>
              <includes>faq.xml</includes>
              <imgSrcPath>../../site/resources/docbkx/</imgSrcPath>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <xincludeSupported>true</xincludeSupported> 
          <chunkedOutput>false</chunkedOutput>
          <targetDirectory>${basedir}/target/site/docbkx</targetDirectory>
 
          <sectionAutolabel>1</sectionAutolabel>
          <sectionAutolabelMaxDepth>2</sectionAutolabelMaxDepth>
          <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
          <htmlCleanup>1</htmlCleanup>
          <useExtensions>1</useExtensions>
          <textinsertExtension>1</textinsertExtension>
          <linenumberingExtension>1</linenumberingExtension>
          <graphicsizeExtension>0</graphicsizeExtension>
          <highlightSource>1</highlightSource>
          <calloutGraphicsPath>images/docbook/callouts/</calloutGraphicsPath>
          <admonGraphics>1</admonGraphics>
          <admonGraphicsPath>images/docbook/</admonGraphicsPath>
          <htmlStylesheet>css/style.css</htmlStylesheet>
          <tocSectionDepth>2</tocSectionDepth>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
