<?xml version="1.0" encoding="ISO-8859-1"?>
<interface>
  <ihandler class="de.schlund.pfixcore.editor.handlers.IncludesBranchHandler"/>
  <param name="Type" type="String">
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/^(empty|copy|delete)$/"/>
    </precheck>
  </param>
  <param name="DoBranch" type="Boolean">
    <caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>
</interface>

<!--
Local Variables:
mode: xml
End:
-->
