<?xml version="1.0" encoding="ISO-8859-1"?>
<interface>
  <ihandler class="de.schlund.pfixcore.editor.handlers.TestcaseSelectHandler"/>
  <param name="Select" type="String" frequency="multiple"/>
  <param name="DoDelete" type="java.lang.Boolean">
    <default value="false"/>
  	<caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>
  <param name="DoSelect" type="java.lang.Boolean">
    <default value="false"/>
  	<caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>
</interface> 

<!--
Local Variables:
mode: xml
End:
-->
