<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">
  
  <ihandler class="de.schlund.pfixcore.example.IndexedTestHandler"/>
  
  <param name="Value" type="java.lang.String" occurrence="indexed">
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/^[a-zA-Z]*$/"/>
    </precheck>
  </param>

</interface> 
