<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd"
           extends="de.schlund.pfixcore.example.iwrapper.TShirt">

  <ihandler class="de.schlund.pfixcore.example.TrouserHandler"/>
  
  <param name="Size" type="java.lang.String">
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/^(M|L|XL)$/"/>
    </precheck>
  </param>
  
</interface> 
