###############
# STATUSCODES #
###############

statuscodefactory.statuscode.pfixcore.editor.auth.WRONG_USER_OR_PASS=User and Password don't match.
statuscodefactory.statuscode.pfixcore.editor.auth.NO_LOGIN_ALLOWED=The CMS is currently unavailable.

statuscodefactory.statuscode.pfixcore.editor.productselect.UNKNOWN_PRODUCT=Unknown product.

statuscodefactory.statuscode.pfixcore.editor.pages.PAGE_UNDEF=This page is unknown.

statuscodefactory.statuscode.pfixcore.editor.targets.TARGET_UNDEF=This target is unknown.

statuscodefactory.statuscode.pfixcore.editor.images.IMAGE_UNDEF=This image does not exist.

statuscodefactory.statuscode.pfixcore.editor.imagesupload.IMAGEUPL_GENERR=General protection fault.
statuscodefactory.statuscode.pfixcore.editor.imagesupload.IMAGEUPL_NOFILE=You must upload a image file (GIF or JPG).
statuscodefactory.statuscode.pfixcore.editor.imagesupload.IMAGEUPL_WRONGTYPEPNG=This seems to be no PNG image.
statuscodefactory.statuscode.pfixcore.editor.imagesupload.IMAGEUPL_WRONGTYPEJPG=This seems to be no JPG image.
statuscodefactory.statuscode.pfixcore.editor.imagesupload.IMAGEUPL_WRONGTYPEGIF=This seems to be no GIF image.
statuscodefactory.statuscode.pfixcore.editor.imagesupload.IMAGEUPL_WRONGTYPE=You need to supply a GIF, JPG or PNG image.

statuscodefactory.statuscode.pfixcore.editor.includes.INCLUDE_UNDEF=This include does not exist.
statuscodefactory.statuscode.pfixcore.editor.commons.COMMONPATH_UNDEF=The path of this dynamic include doesn't point to any file marked as holding dynamic includes.

statuscodefactory.statuscode.pfixcore.editor.includesupload.PARSE_ERR=Parse error.
statuscodefactory.statuscode.pfixcore.editor.includesupload.GEN_ERR=General error.

statuscodefactory.statuscode.pfixcore.editor.userforedit.USER_UNDEF=This userid is not known.

statuscodefactory.statuscode.pfixcore.editor.userdata.PWD_NO_MATCH=The passwords don't match.

statuscodefactory.statuscode.pfixcore.editor.adduser.USER_EXISTS=This user already exists.

statuscodefactory.statuscode.pfixcore.editor.search.S_RESET=search is reset/ready
statuscodefactory.statuscode.pfixcore.editor.search.S_RUNNING=search is running
statuscodefactory.statuscode.pfixcore.editor.search.S_OK=search finished OK
statuscodefactory.statuscode.pfixcore.editor.search.S_INT=search was interrupted
