###############
# STATUSCODES #
###############

statuscodefactory.statuscode.pfixcore.generator.MISSING_PARAM=This parameter is mandatory.

#
# Casters
#

# Caster ToFile:
statuscodefactory.statuscode.pfixcore.generator.caster.ERR_TO_FILE=The entered value is not a valid file.
# Caster ToInteger:
statuscodefactory.statuscode.pfixcore.generator.caster.ERR_TO_INTEGER=The entered value is no valid integer number.
# Caster ToDate:
statuscodefactory.statuscode.pfixcore.generator.caster.ERR_TO_DATE=The entered value is no valid date.
# Caster ToBoolean
statuscodefactory.statuscode.pfixcore.generator.caster.ERR_TO_BOOLEAN=The entered value is no valid boolean expression.
# Caster ToFloat
statuscodefactory.statuscode.pfixcore.generator.caster.ERR_TO_FLOAT=The entered value is no valid float number.
# Caster ToPerl5Pattern
statuscodefactory.statuscode.pfixcore.generator.caster.ERR_TO_P5PATTERN=The entered value is not a valid Perl5 Regexp.


#
# Checkers
#

# PreCheck RegexpCheck:
statuscodefactory.statuscode.pfixcore.generator.precheck.REGEXP_NO_MATCH=The entered value contains invalid characters or is otherwise invalid.

# PostCheck IntegerRange:
statuscodefactory.statuscode.pfixcore.generator.postcheck.INTEGER_TOO_SMALL=The entered value is too small.
statuscodefactory.statuscode.pfixcore.generator.postcheck.INTEGER_TOO_BIG=The entered value is too big.

# PostCheck FloatRange:
statuscodefactory.statuscode.pfixcore.generator.postcheck.FLOAT_TOO_SMALL=The entered value is too small.
statuscodefactory.statuscode.pfixcore.generator.postcheck.FLOAT_TOO_BIG=The entered value is too big.


