<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pustefixframework</groupId>
  <artifactId>pfixcore</artifactId>
  <name>pfixcore</name>
  <version>0.13.5-r6486</version>
  <dependencies>
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0b2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>[3.1,3.3)</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>[1.0.4,1.2)</version>
    </dependency>
    <dependency>
      <groupId>com.marsching.flexiparse</groupId>
      <artifactId>flexiparse</artifactId>
      <version>[0.2.0,0.3.0)</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>[1.1,1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.icl.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>6.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>[2.5.3,2.6)</version>
    </dependency>
  </dependencies>
</project>
