<project name="anttasks" default="all" basedir=".">

	<property name="build.b"   value="build"/>
	<property name="build.d"   value="."/>
	<property name="build.db"  value="${build.d}/${build.b}"/>
	<property name="build.loc" location="${build.db}"/>

	<path id="cp.compile">
		<fileset dir="lib" includes="*.jar"/>
	</path>


	<target name="all" depends="compile"/>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build" classpathref="cp.compile" includeAntRuntime="no"/>
	</target>
	
	<target name="init">
		<mkdir dir="${build.loc}"/>
	</target>

	<target name="clean">
		<delete dir="${build.loc}"/>
	</target>

	<target name="foo">
	</target>

</project>
