<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework.webservices</groupId>
  <artifactId>pustefix-webservices</artifactId>
  <packaging>pom</packaging>
  <version>0.23.1-SNAPSHOT</version>
  <name>Pustefix Webservices</name>

  <dependencies>
    <dependency>
      <groupId>org.pustefixframework</groupId>
      <artifactId>pustefix-core</artifactId>
      <version>0.23.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>pustefix-webservices-core</module>
    <module>pustefix-webservices-jaxws</module>
    <module>pustefix-webservices-jsonws</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <mkdir dir="${basedir}/target/classes/META-INF" />
                <echo file="${basedir}/target/classes/META-INF/wsd.properties">
                  groupId = ${project.groupId}
                  artifactId = ${project.artifactId}
                  version = ${project.version}
                  name = ${project.name}
                  url = ${project.url}
                  site = ${project.distributionManagement.site.url}
                  scmConnection = ${project.scm.connection}
                </echo>
                <echo file="${basedir}/target/classes/META-INF/pominfo.properties">
                  groupId = ${project.groupId}
                  artifactId = ${project.artifactId}
                  version = ${project.version}
                  name = ${project.name}
                  url = ${project.url}
                  site = ${project.distributionManagement.site.url}
                  scmConnection = ${project.scm.connection}
                </echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/?*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

