<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework.webservices</groupId>
  <artifactId>pustefix-webservices</artifactId>
  <packaging>pom</packaging>
  <version>0.2.1</version>
  <name>Pustefix Webservices</name>

  <dependencies>
    <dependency>
      <groupId>org.pustefixframework</groupId>
      <artifactId>pfixcore</artifactId>
      <version>[0.13.3,0.14)</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2.9,1.3)</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>pustefix-webservices-core</module>
    <module>pustefix-webservices-jaxws</module>
    <module>pustefix-webservices-jsonws</module>
  </modules>

</project>

