<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pustefixframework.maven</groupId>
  <artifactId>pustefix-maven</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>

  <name>Pustefix Maven Support</name>
  <description>Pustefix Maven Support</description>
  <url>http://pustefixframework.org</url>

  <modules>
    <module>plugins</module>
    <module>archetypes</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>pustefix-maven-repository</id>
      <name>Pustefix-Framework Maven Repository</name>
      <url>scpexe://pustefixhp.schlund.de/home/pustefix/repository/maven</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

</project>
