<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <name>Pustefix External Libraries</name>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefix-libs</artifactId>
  <version>0.23.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>saxon</id>
            <phase>install</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${basedir}/saxon-6.5.5.jar</file>
              <groupId>com.icl.saxon</groupId>
              <artifactId>saxon</artifactId>
              <version>6.5.5</version>
              <generatePom>true</generatePom>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>jws</id>
            <phase>install</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${basedir}/jsr181-api-2.0.jar</file>
              <groupId>javax.jws</groupId>
              <artifactId>jsr181-api</artifactId>
              <version>2.0</version>
              <generatePom>true</generatePom>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>flexiparse</id>
            <phase>install</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${basedir}/flexiparse-0.2.1.jar</file>
              <groupId>com.marsching.flexiparse</groupId>
              <artifactId>flexiparse</artifactId>
              <version>0.2.1</version>
              <generatePom>true</generatePom>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>initial-deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
              <execution>
                <id>saxon</id>
                <phase>package</phase>
                <goals><goal>deploy-file</goal></goals>
                <configuration>
                  <repositoryId>pustefix</repositoryId>
                  <url>scpexe://pustefix@pustefixhp.schlund.de/home/pustefix/repository/maven</url>
                  <file>${basedir}/saxon-6.5.5.jar</file>
                  <groupId>com.icl.saxon</groupId>
                  <artifactId>saxon</artifactId>
                  <version>6.5.5</version>
                  <generatePom>true</generatePom>
                  <packaging>jar</packaging>
                </configuration>
              </execution>
              <execution>
                <id>jws</id>
                <phase>package</phase>
                <goals><goal>deploy-file</goal></goals>
                <configuration>
                  <repositoryId>pustefix</repositoryId>
                  <url>scpexe://pustefix@pustefixhp.schlund.de/home/pustefix/repository/maven</url>
                  <file>${basedir}/jsr181-api-2.0.jar</file>
                  <groupId>javax.jws</groupId>
                  <artifactId>jsr181-api</artifactId>
                  <version>2.0</version>
                  <generatePom>true</generatePom>
                  <packaging>jar</packaging>
                </configuration>
              </execution>
              <execution>
                <id>flexiparse</id>
                <phase>package</phase>
                <goals><goal>deploy-file</goal></goals>
                <configuration>
                  <repositoryId>pustefix</repositoryId>
                  <url>scpexe://pustefix@pustefixhp.schlund.de/home/pustefix/repository/maven</url>
                  <file>${basedir}/flexiparse-0.2.1.jar</file>
                  <groupId>com.marsching.flexiparse</groupId>
                  <artifactId>flexiparse</artifactId>
                  <version>0.2.1</version>
                  <generatePom>true</generatePom>
                  <packaging>jar</packaging>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

