<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.pustefixframework.maven.archetypes</groupId>
    <artifactId>pustefix-archetypes</artifactId>
    <version>0.14.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Pustefix Archetype Module</name>

  <groupId>org.pustefixframework.maven.archetypes</groupId>
  <artifactId>pustefix-archetype-module</artifactId>
  <version>0.14.2-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
