Here is a sample application for pfixcore (called sample1).

The core subdirectory is special. It is considered to be part of the
pfixcore package. A "real life" application will create a new
directory or cvs repository and copy the core directory from here into
the new location. 

You will want to create your own "common" directory to hold
configuration data, xsl, xml (unlikely) and txt includes (maybe not
very much).

The applications that may share this common data reside in their own
subdirectories (like sample1 in this case here).

The servletconf subdirectory holds the neccessary data for Tomcat4
(automatically customized for the current installation path) and sample apache
configurations (autogenerated, must be included into your normal 
apache.conf. See the file INSTALL for more info)
