<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">
  
  <ihandler class="org.pustefixframework.example.cditest.RegistrationHandler"/>
  
  <param name="username" type="java.lang.String">
    <postcheck class="de.schlund.pfixcore.generator.postchecks.StringLength">
      <cparam name="minLength" value="3"/>
      <cparam name="maxLength" value="20"/>
    </postcheck>
  </param>
  <param name="password" type="java.lang.String">
    <postcheck class="de.schlund.pfixcore.generator.postchecks.StringLength">
      <cparam name="minLength" value="8"/>
      <cparam name="maxLength" value="20"/>
    </postcheck>
  </param>
  
</interface>
