<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework.maven.plugins</groupId>
  <artifactId>pustefix-plugins</artifactId>
  <packaging>pom</packaging>
  <version>0.23.1-SNAPSHOT</version>

  <name>Pustefix Plugins</name>
  <description>Pustefix Plugins</description>
  <url>http://pustefixframework.org</url>

  <modules>
    <module>pustefix-statuscode-plugin</module>
    <module>pustefix-iwrapper-plugin</module>
    <module>pustefix-generate-plugin</module>
    <module>pustefix-webapp-plugin</module>
    <module>pustefix-webservice-plugin</module>
    <module>pustefix-validator-plugin</module>
    <module>pustefix-xslt-plugin</module>
    <module>pustefix-agent-plugin</module>
    <module>pustefix-resourceindex-plugin</module>
    <module>pustefix-pagelist-plugin</module>
    <module>pustefix-patch-plugin</module>
    <module>pustefix-tomcat-plugin</module>
    <module>pustefix-translation-plugin</module>
  </modules>

  <profiles>
    <profile>
      <id>oneandone</id>
      <distributionManagement>
        <repository>
          <id>oneandone-tools-releases</id>
          <url>${oneandone.tools.releases}</url>
        </repository>
        <snapshotRepository>
          <id>oneandone-tools-snapshots</id>
          <url>${oneandone.tools.snapshots}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
