<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">

  <ihandler class="org.pustefixframework.editor.webui.handlers.JumpToIncludePartHandler"/>

  <param type="java.lang.String" name="ProjectURI" occurrence="optional"/>
  <param type="java.lang.String" name="Type" occurrence="optional"/>
  <param type="java.lang.String" name="Path" occurrence="optional"/>
  <param type="java.lang.String" name="Part" occurrence="optional"/>
  <param type="java.lang.String" name="Theme" occurrence="optional"/>

</interface>
