<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">

  <ihandler class="org.pustefixframework.editor.webui.handlers.UploadImageHandler"/>
  <param type="java.io.File" name="ImageFile" occurrence="mandatory">
    <caster class="de.schlund.pfixcore.generator.casters.ToFile"/>
  </param>
  <param type="java.lang.Long" name="LastModTime">
    <caster class="de.schlund.pfixcore.generator.casters.ToLong"/>
  </param>

</interface>
