<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.pustefixframework.editor</groupId>
  <artifactId>pustefix-editor</artifactId>
  <packaging>pom</packaging>
  <version>0.23.1-SNAPSHOT</version>
  <name>Pustefix Editor</name>
  <url>http://pustefixframework.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.pustefixframework</groupId>
      <artifactId>pustefix-core</artifactId>
      <version>0.23.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>pustefix-editor-common</module>
    <module>pustefix-editor-webui</module>
    <module>pustefix-editor-backend</module>
  </modules>

</project>

