<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pustefixframework.maven.archetypes</groupId>
    <artifactId>pustefix-archetypes</artifactId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefix-archetype-basic</artifactId>
  <version>0.23.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Pustefix Archetype Basic Application</name>
  <description>Pustefix archetype creating a basic application</description>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <targetPath>${project.build.directory}/classes</targetPath>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>META-INF/maven/archetype-metadata.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>${project.build.directory}/classes</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/maven/archetype-metadata.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src${file.separator}test${file.separator}resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

</project>
