<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefix-cdi</artifactId>
  <version>0.23.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Pustefix CDI bridge</name>
  <description>Pustefix CDI bridge</description>

  <dependencies>
    <dependency>
      <groupId>org.pustefixframework</groupId>
      <artifactId>pustefix-core</artifactId>
      <version>0.23.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
      <version>2.2.0.SP1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet</artifactId>
      <version>2.2.0.SP1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-api</artifactId>
      <version>2.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-spi</artifactId>
      <version>2.2.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>

</project>
