<?xml version="1.0"?><project>
  <parent>
    <artifactId>pustefix-webservices</artifactId>
    <groupId>org.pustefixframework.webservices</groupId>
    <version>0.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pustefixframework.webservices</groupId>
  <artifactId>pustefix-webservices-core</artifactId>
  <name>pustefix-webservices-core</name>
  <version>0.1.5</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>[2.5.5,2.6)</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>[2.5.5,2.6)</version>
    </dependency>
    <dependency>
      <groupId>com.marsching.flexiparse</groupId>
      <artifactId>flexiparse</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
  </dependencies>
</project>
