<?xml version="1.0"?>
<project>
  
  <parent>
    <artifactId>pustefix-editor</artifactId>
    <groupId>org.pustefixframework.editor</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pustefixframework.editor</groupId>
  <artifactId>pustefix-editor-backend</artifactId>
  <name>Pustefix Editor Backend Code</name>
  <version>0.0.1</version>
  <url>http://pustefixframework.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.pustefixframework.editor</groupId>
      <artifactId>pustefix-editor-common</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>[2.5,3.0)</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>[1.3,2.0)</version>
    </dependency>
  </dependencies>
  
</project>

