<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework</groupId>
  <artifactId>pustefix-url-rewrite-filter</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Pustefix URL rewrite filter</name>
 
  <dependencies>
    <dependency>
      <groupId>org.pustefixframework</groupId>
      <artifactId>pustefix-core</artifactId>
      <version>1.0.3-SNAPSHOT</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 
  <build>
    <plugins> 
      <!-- do not add to root pom because it forks a new lifecycle: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
           <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
 
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>!*.impl.*, !*.internal.*, org.pustefixframework.util.urlrewrite.*</Export-Package>
            <Import-Package>org.pustefixframework.http, javax.servlet, javax.servlet.http, org.springframework.beans.factory, org.springframework.core.io, org.springframework.web.context</Import-Package>
<!--
            <Private-Package>org.pustefixframework.*</Private-Package>
            <Bundle-Activator>org.pustefixframework.osgi.internal.Activator</Bundle-Activator>
-->
          </instructions>
        </configuration>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/target/classes/META-INF" />
                <property name="svnrevision" location="${basedir}/target/classes/META-INF/SVN_REVISION" />
                <delete file="${svnrevision}" />
                <exec executable="svn" output="${svnrevision}">
                  <arg line="info" />
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
