LANG=C

######################################
# Makefile for JNI part of AppLoader #
######################################

JAVAH=${JAVA_HOME}/bin/javah
JAVA_INC=${JAVA_HOME}/include
JAVA_INCLIN=${JAVA_INC}/linux

PFX_JAR=$(shell find .. -name "pfixcore-*jar")
PFX_SOURCES= \
	de/schlund/pfixxml/loader/ObjectBuilder.java 
PFX_CLASSES=$(subst /,.,$(subst .java,,${PFX_SOURCES}))

JNI_BLDDIR=build
JNI_INCDIR=include
JNI_SRCDIR=src
JNI_SOURCES=$(subst /,_,$(subst .java,.c,${PFX_SOURCES}))
JNI_LIB=$(JNI_BLDDIR)/libapploader.so

.PHONY : headers lib clean

jni: init headers lib

init:
	@if [ ! -d ${JNI_BLDDIR} ]; then mkdir ${JNI_BLDDIR}; fi
	@if [ ! -d ${JNI_INCDIR} ]; then mkdir ${JNI_INCDIR}; fi

headers:
	@echo "*** Creating JNI header files"
	${JAVAH} -classpath ${PFX_JAR} -d ${JNI_INCDIR} ${PFX_CLASSES} 

lib:
	@echo "*** Creating shared library"
	cd ${JNI_SRCDIR} && ${CC} -I${JAVA_INC} -I${JAVA_INCLIN} -I../${JNI_INCDIR} -fPIC ${JNI_SOURCES} -shared -o ../${JNI_LIB}

clean:
	@echo "*** Cleaning up"
	rm -f ${JNI_INCDIR}/*.h
	rm -f ${JNI_LIB}
