<?xml version="1.0" encoding="ISO-8859-1"?>
<interface>
  <ihandler class="de.schlund.pfixcore.editor.handlers.IncludesUploadHandler"/>
  <param name="Backup" type="String" occurance="optional"/>
  <param name="HaveBackup" type="Boolean" occurance="optional">
    <caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>
  <param name="HaveUpload" type="Boolean" occurance="optional">
    <caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>
  <param name="Content" type="String" occurance="optional"/>
  <param name="ExceptionMsg" type="String" occurance="optional"/>
</interface>

<!--
Local Variables:
mode: xml
End:
-->
