<?xml version="1.0" encoding="ISO-8859-1"?>
<interface>
  <ihandler class="de.schlund.pfixcore.example.TShirtHandler"/>
  
  <param name="Size" type="java.lang.String">
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/^(S|M|L|XL|XXL)$/"/>
    </precheck>
  </param>
  
  <param name="Color" type="java.lang.Integer">
    <caster class="de.schlund.pfixcore.generator.casters.ToInteger"/>
  </param>

  <param name="Feature" type="java.lang.Integer" frequency="multiple" occurance="optional">
    <caster class="de.schlund.pfixcore.generator.casters.ToInteger"/>
    <postcheck class="de.schlund.pfixcore.generator.postchecks.IntegerRange">
      <cparam name="range" value="0:2"/>
    </postcheck>
  </param>
  
</interface> 

<!--
Local Variables:
mode: xml
End:
-->