<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pustefixframework</groupId>
    <artifactId>pustefixframework</artifactId>
    <version>0.23.1-SNAPSHOT</version>
  </parent>

  <groupId>org.pustefixframework.logging</groupId>
  <artifactId>pustefix-logging</artifactId>
  <version>0.23.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Pustefix Logging</name>
  <modules>
    <module>pustefix-logback</module>
    <module>pustefix-log4j</module>
  </modules>

</project>
