<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">
                               
  <ihandler class="de.schlund.pfixcore.example.AdultInfoHandler"/>
  
  <param name="Adult" type="java.lang.Boolean" missingscode="de.schlund.pfixcore.example.StatusCodeLib#home.AGE_MISSING">
    <caster class="de.schlund.pfixcore.generator.casters.ToBoolean">
      <cparam name="scodeCastError" value="de.schlund.pfixcore.example.StatusCodeLib#home.NO_AGE"/>
    </caster>
  </param>
  <param name="Date" type="java.util.Date" occurrence="optional">
    <caster class="de.schlund.pfixcore.generator.casters.ToDate">
      <cparam name="paramFormat" value="yy/MM/dd" />
    </caster>
  </param>

</interface> 
