<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">

  <ihandler class="de.schlund.pfixcore.example.EncodingTestUploadHandler"/>

  <param name="Text" type="java.lang.String" occurrence="optional"/>
  <param name="File" type="java.io.File" occurrence="optional">
    <caster class="de.schlund.pfixcore.generator.casters.ToFile"/>
  </param>

</interface> 
