<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">
  
  <ihandler class="de.schlund.pfixcore.example.MultiFileUploadHandler"/>
 
  <param name="File" type="de.schlund.pfixxml.multipart.UploadFile" occurrence="indexed">
    <caster class="de.schlund.pfixcore.generator.casters.ToUploadFile"/>
  </param>
  <param name="Comment" type="java.lang.String" occurrence="optional"/>

</interface> 
