<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">

  <ihandler class="de.schlund.pfixcore.example.SearchHandler"/>
  
  <param name="term" type="java.lang.String" occurrence="optional">
    <postcheck class="de.schlund.pfixcore.generator.postchecks.StringLength">
      <cparam name="minLength" value="3"/>
      <cparam name="maxLength" value="30"/>
    </postcheck>
  </param>
  
</interface> 
