<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
 
  <parameter name="adminPassword" value="admin"/>
  <!--<parameter name="attachments.Directory" value="temp/attachments"/>-->
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="axis.sendMinimizedElements" value="true"/>
  
  <requestFlow>
   <handler type="AuthHandler"/>
  </requestFlow>
  <responseFlow>
  </responseFlow>
 </globalConfiguration>
 
 <handler name="AuthHandler" type="java:de.schlund.pfixcore.webservice.handler.AuthenticationHandler"/>
 <handler name="LoggingHandler" type="java:de.schlund.pfixcore.webservice.handler.LoggingHandler"/>
 <handler name="MonitoringHandler" type="java:de.schlund.pfixcore.webservice.handler.MonitoringHandler"/>
 <handler name="ErrorHandler" type="java:de.schlund.pfixcore.webservice.handler.ErrorHandler"/>
 
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 
 <transport name="http">
  <requestFlow>
  	
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
