<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">

  <ihandler class="de.schlund.pfixcore.lucefix.SearchHandler"/>

  <param name="Contents" type="java.lang.String" occurrence="optional">
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/^[^*?]/"/>
      <cparam name="scodeNoMatch" value="org.pustefixframework.editor.generated.EditorStatusCodes#LUCEFIX_PREFIX_WILDCARD_FORBIDDEN"/>
    </precheck>    
  </param>
  <param name="Comments" type="java.lang.String" occurrence="optional">
     <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
       <cparam name="regexp" value="/^[^*?]/"/>
       <cparam name="scodeNoMatch" value="org.pustefixframework.editor.generated.EditorStatusCodes#LUCEFIX_PREFIX_WILDCARD_FORBIDDEN"/>
     </precheck> 
  </param>
  <param name="Tags" type="java.lang.String" occurrence="optional">
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/^[^*?]/"/>
      <cparam name="scodeNoMatch" value="org.pustefixframework.editor.generated.EditorStatusCodes#LUCEFIX_PREFIX_WILDCARD_FORBIDDEN"/>
    </precheck> 
  </param>

  <param name="Attribkeys" type="java.lang.String" occurrence="optional">
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/^[^*?]/"/>
      <cparam name="scodeNoMatch" value="org.pustefixframework.editor.generated.EditorStatusCodes#LUCEFIX_PREFIX_WILDCARD_FORBIDDEN"/>
    </precheck> 
  </param>

  <param name="Attribvalues" type="java.lang.String" occurrence="optional">   
    <precheck class="de.schlund.pfixcore.generator.prechecks.RegexpCheck">
      <cparam name="regexp" value="/^[^*?]/"/>
      <cparam name="scodeNoMatch" value="org.pustefixframework.editor.generated.EditorStatusCodes#LUCEFIX_PREFIX_WILDCARD_FORBIDDEN"/>
    </precheck>   
  </param>
  
  <param name="Doit" type="java.lang.Boolean" occurrence="optional">
    <caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>
       <!--
  <param type="java.lang.Boolean" name="Expert">
   <caster class="de.schlund.pfixcore.generator.casters.ToBoolean"/>
  </param>
	-->
  <param type="java.lang.String" name="Query" occurrence="optional"/>
	
</interface>
