<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://www.pustefix-framework.org/2008/namespace/iwrapper"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.pustefix-framework.org/2008/namespace/iwrapper 
                               http://www.pustefix-framework.org/2008/namespace/iwrapper.xsd">
  
  <ihandler class="org.pustefixframework.example.numberguess.handler.GuessDataHandler"/>
  
  <param name="number" type="java.lang.Integer">
    <caster class="de.schlund.pfixcore.generator.casters.ToInteger"/>
    <postcheck class="de.schlund.pfixcore.generator.postchecks.IntegerRange">
      <cparam name="range" value="0:9"/>
    </postcheck>
  </param>
  
</interface>
